<!DOCTYPE html>
<html>
    <head>
        <style>
        div{
          background-image: linear-gradient(to bottom right, lightblue, lightgreen);
          border: 1px solid black;
          padding-top: 30px;
          padding-right: 200px;
          padding-bottom: 50px;
          padding-left: 300px;
        }
        table {
          font-family: monaco, Monospace;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border:  solid ;
          text-align: left;
          padding: 10px;
        }
        
        tr:nth-child(even) {
          background-color:rgb(190, 39, 64);
        }
        h1{
          background-color: lightpurple;
          text-shadow: 2px 2px 5px red;
        }
        </style>
        </head>
        <body>
        <div>
        <img src="dp.jpg" alt="image not found" style="float: right; border: dashed black;";width="10px";height="10px">
        <h1 style="font-family:verdana;">18ITL52 WEB TECHNOLOGY LABORATORY</h1>
        <h3 style="color:black;"><strong></strong><ins>NAME</ins></strong> : NAVIENKUMAR</h3>
        <h3 "font-family:courier;"><ins>ROLL NO</ins> : 19ITR053</h3>
        <h3 style="color:black"><ins>PROGRAM</ins> : B.TECH</h3>
        <h3 "font-family:courier;"><INS>BRANCH</INS> : INFORMATION TECHNOLOGY</h3>
        <table>
          <tr>
            <th>Exp.No.</th>
            <th>Name of the Experiment</th1>
            <th>GitHub Link</th>
          </tr>
          <tr>
            <td>1.</td>
            <td>Design a web page using HTML tags and host it in githubrepository.</td>
            <td><p><a href="resume.html"><mark>Link</mark></a></p></td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Design an attractive webpage using style sheets</td>
            <td><p><a href="https://">link</a></p></td>
          </tr>
          <tr>
            <td>3.</td>
            <td>Design a responsive website using Bootstrap.</td>
            <td><p><a href="https://">link</a></p></td>
          </tr>
          <tr>
            <td>4.</td>
            <td>Design a webpage to create simple interactive CGPA calculator using Event Handling</td>
            <td><p><a href="https://">link</a></p></td>
          </tr>
          <tr>
            <td>5.</td>
            <td>Design a web application using HTTP Request and HTTP Response</td>
            <td><p><a href="https://">link</a></p></td>
          </tr>
          <tr>
            <td>6.</td>
            <td>Develop simple login page by performing event handling using GET and POST method</td>
            <td><p><a href="https://">link</a></p></td>
          </tr>
          <tr>
            <td>7.</td>
            <td>Design a simple calculator using 'Modules' in Node.js.</td>
            <td><p><a href="https://">link</a></p></td>
          <tr>
            <td>8.</td>
            <td>Design a webpage to maintain personal information using CRUD operations in MongoDB.</td>
            <td><p><a href="https://">link</a></p></td>
          </tr>
          <tr>
            <td>9.</td>
            <td>Design a Payroll Management System using typescript.</td>
            <td><p><a href="https://">link</a></p></td>
          </tr>
          <tr>
            <td>10.</td>
            <td>Design a web application using components, modules and router in Angular.</td>
            <td><p><a href="https://">link</a></p></td>
          </tr>
          <tr>
            <td>11.</td>
            <td>Design a reactive form to maintain personal information and perform validation usingAngular.</td>
            <td><p><a href="https://">link</a></p></td>
          </tr>
          <tr>
            <td>12.</td>
            <td>Develop and deploy eCart management system using Angular.</td>
            <td><p><a href="https://">link</a></p></td>
          </tr>
        </table>
        </div>
        </body>
</html>
